<!doctype html>
<html lang="en">
  <head>
    <title>Mysticlouds - Trial Servers</title>
    <link rel="icon" href="/images/icon.png" type="image/png" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Mysticlouds - Trial Servers" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css" integrity="sha512-Rp0yZ3NMh1xOUZ4VHYggmX4pq4ZJdpcOETH03qBD5qNDsqTBw1MzUnX0T5PcTJmr2mNTOmtbxsHaGwzjylNpHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="/css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="/css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="/css/style.css" rel="stylesheet" type="text/css" >
    <link href="/css/coloring.css" rel="stylesheet" type="text/css" >
  </head>
  <body class="dark-scheme">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/designesia.js"></script>
  </body>
</html>
